commit b09260278386d358bb706274c15a0b9e3747a940
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Mar 22 22:42:17 2017 -0400

    updating practice framework and running summary.rb

commit 4c0c618c40f2bdb4971dbe01cc4a869e04f029fd
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Mar 22 19:14:39 2017 -0400

    updating practice framework and running summary.rb

commit ecfe518a91a648c15d4fdcff02bcb0a2adec5b46
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Mar 21 23:03:16 2017 -0400

    updating practice framework and running summary.rb

commit f8bb1ddde7ffadb2d3df7ba219ac3a46239a6216
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Mar 20 15:46:14 2017 -0400

    updating practice framework and running summary.rb

commit ef0348232e10e665b2d521c46769fb49de6532b3
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Mar 20 14:48:54 2017 -0400

    updating practice framework and running summary.rb

commit 33c22dbfa92b8cdc5ee0e0ea598f7f6c3a46dd47
Merge: d872be2 80a5b55
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Mar 19 23:08:59 2017 -0400

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/rkilonzo

commit d872be21fc1d92e872db5971d1e1bc285ee6524e
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Mar 19 23:08:41 2017 -0400

    time r020 70 Completed stage 9

commit 80a5b5502afd1c746aff014a8d92b37265b87fd6
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Mar 19 22:22:31 2017 -0400

    updating practice framework and running summary.rb

commit 7c0c540de4730f305802d45695e80200020ce4fc
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Mar 19 21:54:46 2017 -0400

    time j030 70 Created the interpreter's basic functions (Stage 1-2)

commit 5a187a15b6eb5b5be2ffcd500c7def535edccf45
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Mar 19 20:43:35 2017 -0400

    time r002 60 completed stage 2

commit 6c71862db88639362c7f040bd7dfdff52ab014aa
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Mar 18 18:12:13 2017 -0400

    updating practice framework and running summary.rb

commit 4c9153559e690846e59a97b5b4b6a6ea404d3ab1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Mar 16 18:29:10 2017 -0400

    updating practice framework and running summary.rb

commit 7832f9bf2955a675f0543e8b11529b733dd20347
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Mar 15 19:09:40 2017 -0400

    updating practice framework and running summary.rb

commit 4e3ceb2aceb6360c8f1092f32ed2f332289fb57e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Mar 13 16:00:54 2017 -0400

    updating practice framework and running summary.rb

commit b7edd0f277e3db15742c882b090d7be864c31201
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Mar 13 15:29:24 2017 -0400

    updating practice framework and running summary.rb

commit 303fdd78908da8f208be1df9e9d7942c9ac1fece
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Mar 12 23:42:27 2017 -0400

    time r001 15 Added styles to the HTML and improved formatting

commit caf6966e007340c0c7a46b381e1a48d82304b615
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Mar 12 23:38:15 2017 -0400

    time h002 65 Started stage 1

commit 278ecdc854b145c1021ebfa5585777b444281b1f
Merge: d696b87 260dd7b
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Mar 12 22:55:04 2017 -0400

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/rkilonzo

commit 260dd7b514ab41bd1401a62fb3168329f349a70b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Mar 12 22:36:35 2017 -0400

    updating practice framework and running summary.rb

commit d696b87722951387bbb0e631da7cf51cec8620f0
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Mar 12 22:36:13 2017 -0400

    time r001 15 hyperlinked author email to their name in the HTML table field.

commit 8d47ee65bf397a4a120c4fe3bbe23f75e067e086
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Mar 12 22:21:41 2017 -0400

    time r001 40 Modified logs to be parsed into dictionaries (Hash Object); newly parsed dicts are split appropriately to populate HTML table containing task history

commit 1c7b437a547f53c928a66a9db77ca3a2ff60bf86
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Mar 12 21:38:42 2017 -0400

    time r002 75 Set up task for stage 1, nearly completed stage 1

commit c5e252f09c6e0f7a15fe239273b8492e9784954c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Mar 12 19:25:15 2017 -0400

    updating practice framework and running summary.rb

commit 7eb33ffd71b58b623e55c24d163aa1084d84d425
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Mar 11 18:04:41 2017 -0500

    updating practice framework and running summary.rb

commit a658aacdfeea2e2479979485f5290a8d18a90026
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Mar 10 20:21:23 2017 -0500

    updating practice framework and running summary.rb

commit ec578d9165a7f8fd804bb8899a5bcc0d60600576
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Mar 7 17:40:39 2017 -0500

    updating practice framework and running summary.rb

commit e625e81f879e89cd7f8342592f17e485d6ada053
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Mar 6 17:03:23 2017 -0500

    updating practice framework and running summary.rb

commit 8710942c9c957c24df97f5fc9668330cabcfbdce
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Mar 6 16:09:51 2017 -0500

    updating practice framework and running summary.rb

commit 6008511e3b03b650b11377a6ceebdc3b8e01953c
Merge: 4e3442b 699ca09
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Mar 5 23:31:25 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/rkilonzo

commit 4e3442b4b4351c93ce6c24235344c084a16af7d3
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Mar 5 23:31:00 2017 -0500

    time j010 65 Added symbols and floats; completed stage 7

commit 2e8a0b4bd6dbbd4c0e6625355da2924a7de87f95
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Mar 5 22:04:23 2017 -0500

    time h020 25 Attempted Stages 1 and 2

commit 699ca092ed642e7e5beaf57b3b3f02c054cd7425
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Mar 5 21:49:23 2017 -0500

    updating practice framework and running summary.rb

commit 373c790435c1c4eda28d8730866d178538183f5d
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Mar 5 21:31:41 2017 -0500

    time h020 45 Structured and began h020

commit 16d309f7254b49e0916a25847cf7918634bc2a47
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Mar 5 20:46:47 2017 -0500

    time h010 65 Making progress through Stages 1-3

commit 62f311623e9a1ffa8dc88ebb84c7ccd290ce0d02
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Mar 4 15:36:01 2017 -0500

    updating practice framework and running summary.rb

commit e83df5a9694ece7fb8ca601a95d0820c0b5b59d2
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Mar 1 23:04:46 2017 -0500

    updating practice framework and running summary.rb

commit 480557600926d0e6d2c118b605a5547013f6a370
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 27 16:34:42 2017 -0500

    updating practice framework and running summary.rb

commit 52e1263e72b96ba46ed97f6037cf91e8bb337bb2
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 27 16:00:35 2017 -0500

    updating practice framework and running summary.rb

commit e4510d4d4744cc8b21ec286ec7504e183f1e9a0f
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 27 15:35:45 2017 -0500

    updating practice framework and running summary.rb

commit e2cb394369fecb426f82d2cfe11bf6f50a95104c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 26 18:43:15 2017 -0500

    updating practice framework and running summary.rb

commit d387d8f692fec18ce2114c420b489a61fc31afeb
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 26 18:35:49 2017 -0500

    time j003 50 Designed and scaffolded Action and ActionStack classes for undo/redo functions

commit c2d5b97cae124ed337dde8c116456cdeff7da340
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 26 17:41:54 2017 -0500

    time j003 25 Added: restart button

commit b3821597df4e8f5867714fb9ff53ee5a646d35ee
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 26 17:15:59 2017 -0500

    time r010 85 Added: symbols and variable filtering

commit ef66cae55678c423f8ba08544e944a99b3758d34
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 26 15:00:28 2017 -0500

    time r001 75 Imported html base from file, fixed bugs (fixing malformatted commit); Added: opens log as html in default browser (fixing malformed commit); converting the unordered list to table

commit 2e94377ce335150d5d1980f6e28519e11c5daa16
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 26 14:31:55 2017 -0500

    time 17 r001 Added: html file opens in default browser window

commit eb9cc3b07ae12fa4c79a1f56e039a0daae2d1a36
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 26 14:13:28 2017 -0500

    time 30 r001 Imported html base from file, fixed bugs

commit 964e26669538584822b838385fc2dcfbd2f60898
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Feb 25 22:21:56 2017 -0500

    updating practice framework and running summary.rb

commit 5865a44f130254dd9c800cf43d0ef9b9c2601039
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Feb 24 20:25:23 2017 -0500

    updating practice framework and running summary.rb

commit 3b0e5d97ff498a205d0fa29bce77a19e612f00d8
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Feb 22 17:28:46 2017 -0500

    updating practice framework and running summary.rb

commit 94d9f03667dec8736c57f0eb578aa2977e436a8c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Feb 17 20:17:28 2017 -0500

    updating practice framework and running summary.rb

commit a3d1ada49d2128a11b9774d2d4273cec78e9f2ce
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Feb 17 20:01:58 2017 -0500

    updating practice framework and running summary.rb

commit 660b5e30a21fa7588c94918e1b9e25a68a645896
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Feb 15 18:50:46 2017 -0500

    updating practice framework and running summary.rb

commit 2f31aefd5dff144e36eda9adfbe68d15cde7f141
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 13 18:37:22 2017 -0500

    updating practice framework and running summary.rb

commit 851b28a95c6a7f3115c5c8cb48c4256d8a1f9adb
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 13 17:34:26 2017 -0500

    updating practice framework and running summary.rb

commit f4a8aca5c41961a76cbe6bbd72bafc4290fb0502
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 13 17:15:48 2017 -0500

    updating practice framework and running summary.rb

commit bf55cba65ac5bc5ea9f4b26f45b952d122d8b979
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 12 19:55:29 2017 -0500

    time j010 20 Completed stages 1 and 2 (fixing rejected commit)

commit 85f07a21f127a7a849223af9f206e86575bc2c3a
Merge: ec30ba7 b3b0226
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 12 19:51:13 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/rkilonzo

commit ec30ba7c34895fe6119f79f4a6628fedc0ccf9f6
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 12 19:50:54 2017 -0500

    time j010 15 Completed stage 4

commit 8e1aaad43308c46236e8b24681abb393afaad550
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 12 19:35:45 2017 -0500

    time 20 j010 Completed Stages 1, 3

commit b3b02268781c8ef22d67435a847baefb1951719f
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 12 19:33:54 2017 -0500

    updating practice framework and running summary.rb

commit f125d5414ed2690adf462b66fe02b25b2409411e
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 12 19:12:20 2017 -0500

    time h010 30 Attempted stage 1

commit 5f0958472e96d4a50dc96b17fac23e4e1c03415d
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 12 18:37:37 2017 -0500

    time r001 65 Completed 6, 7

commit 5962f574f60f1966f2db07b0191d93208487cb66
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 12 17:31:29 2017 -0500

    time r010 6 Completed stage3

commit 482a6180f1ad26ec9580faf6aaaa3edce606cc3b
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 12 17:27:05 2017 -0500

    time r010 5 Completed stage 1: added i to each line

commit 5fd8cf040ab53e58f3361fd42a41d7ef1ff22273
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 12 17:26:06 2017 -0500

    time r010 5 Completed stage 1: added i to each line

commit 1733954c2b5477f7c6089657c60ae04cef403e3e
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 12 17:20:36 2017 -0500

    time r010 50 Completed stage 1

commit 20c6a3469132785adf970ab987152181c2360376
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 12 15:16:05 2017 -0500

    updating practice framework and running summary.rb

commit 82e81953b3e47e615e78bdaf5651b9953f1be409
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Feb 11 20:09:56 2017 -0500

    updating practice framework and running summary.rb

commit 96924123fdd510dead0c742174a8ae55554e70d5
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Feb 10 19:35:00 2017 -0500

    updating practice framework and running summary.rb

commit fb19979cd0c47014e8ea2502e7b3a67f31c64dc8
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Feb 9 17:55:23 2017 -0500

    updating practice framework and running summary.rb

commit e60ddf1d588ecb0c27ebf23b9946c187f9b26769
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Feb 9 17:41:29 2017 -0500

    updating practice framework and running summary.rb

commit b9971b78883873a2685ddabce75d72ff4e1485f1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Feb 9 17:21:21 2017 -0500

    updating practice framework and running summary.rb

commit 2523ea6b56f0affb09f14eb7f9a3db23d9398d66
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Feb 7 15:59:11 2017 -0500

    updating practice framework and running summary.rb

commit 693658ae88650703bf2d807cf91b854fffdb3796
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 6 18:57:32 2017 -0500

    updating practice framework and running summary.rb

commit b3050529ec1b1c590b74c11bbde2800de6cc5f71
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 6 15:37:33 2017 -0500

    updating practice framework and running summary.rb

commit 3064259a2d7bf7a05604d668c6a870afbd78131b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 5 22:15:53 2017 -0500

    updating practice framework and running summary.rb

commit d6d3f466e317c7877dcaa2dcb96729dfe3d6337c
Merge: f35e3db a6aadb2
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 5 19:24:18 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/rkilonzo

commit f35e3dbcbf8111dac9cd7de68eac4dadaf0d88af
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 5 19:23:53 2017 -0500

    time r001 73 Filtered out non-task logs from the list

commit a6aadb29a42d5ea930cb368c4988c7356b6d29e8
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 5 16:48:59 2017 -0500

    updating practice framework and running summary.rb

commit e1a9313a3b93ff4ecb999d0aa3cdbcb3ab7e6b65
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 5 14:21:57 2017 -0500

    time j100 10 Added url restrictions and parsing to the inputted URL

commit 2449e231e8b17bc437849dc5dba45972ab318bc0
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 5 14:19:07 2017 -0500

    time j100 10 Added url restrictions and parsing to the inputted URL

commit b5c256b0f709aed616d100487c45ffea7c06c73a
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 5 14:08:08 2017 -0500

    time j100 20 Added playlist controls to the DOM

commit c0669ee5ba24c50a493f95cec408646668cdfa30
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 5 13:55:21 2017 -0500

    time j100 37 Added appropriate event listeners and dispatchers for communication between elements

commit 7e53bee6ce66eee4a1b22dd0f3a51aeed085288b
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Feb 5 13:17:23 2017 -0500

    time h001 75 Completed file I/O in Haskell

commit 2cfcf23a4dc4de7097749af11a80a5bc908736de
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Feb 4 18:16:43 2017 -0500

    updating practice framework and running summary.rb

commit b64212ed9114ae91ec6beb7587f9613bc966aeda
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Feb 2 19:00:04 2017 -0500

    updating practice framework and running summary.rb

commit 47dadde8d741fecdecd4edadbe0b7fd4a1b304d6
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Feb 1 14:15:22 2017 -0500

    updating practice framework and running summary.rb

commit fd67b7c8b5a7feb258edb73947b7c1f992984661
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 31 18:30:37 2017 -0500

    updating practice framework and running summary.rb

commit 1c4e35f1aeb361802bd7d718a0a4a6bf2281ff1b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 30 19:16:53 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit a388e969897b9e44f253f76299959cc2ef773de6
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 30 16:36:49 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit 036e90d53f14b09e9af6f49acf79142c6046acf6
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 30 15:23:33 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit ef6ab992af4a17c091e0efe0807a4cb11512dcac
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Jan 29 23:34:46 2017 -0500

    time j002 20 Added Incorrect tally and made the scoring system more robust

commit 25dd65aa3f4b7400d6b47a958b67f18b25448d19
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Jan 29 23:14:57 2017 -0500

    time 25 j200 Configured meSpeak

commit 898e91258dc9fde2ef365d3ffebf8cf5ef04536b
Merge: 7e719cc 73b7ab8
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Jan 29 22:44:18 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/rkilonzo

commit 7e719cca752f519225dfe805a13b4448c2f8771e
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Jan 29 22:44:03 2017 -0500

    time j001 45 Finished making a functional timer with start/stop/reset/pause functionality

commit 73b7ab877741e3b51fb1e8b63d4cfb67363df038
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 29 18:28:42 2017 -0500

    updating practice framework and running summary.rb

commit 206b525e884c3982a985f47f342698e69a804e12
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Jan 29 17:30:25 2017 -0500

    time r001 20 log can now be filtered by prject (or any other string) via the command line; Completed statge 5

commit 9b7246920bfa49f9879ae2281aabf1e752192fad
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Jan 29 17:06:21 2017 -0500

    time r001 5 Logs populated in chronological order; Stage 3 complete

commit 74dff315f84a8106f88103cf65b18ff2ffac0372
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Jan 29 17:04:34 2017 -0500

    time r001 15 Bob Webber commits are filtered from the log; log is written to file properly

commit b2a6369ce2ea961c0daf044d820dabc6066b53a1
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Jan 29 16:37:06 2017 -0500

    time r001 10 Split log by commit

commit fbe2987d5055cb3865fc188c1b2f51dc39260044
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Jan 29 16:23:53 2017 -0500

    time r001 15 File I/O working with git log

commit 76f7a493b801ddf87fc2a07135b7d52c513d09e9
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Jan 29 16:11:43 2017 -0500

    Setting up the project

commit 5a512f265295ad22c320470454322f5c542aa268
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 29 15:31:31 2017 -0500

    updating practice framework and running summary.rb

commit b3a1b1ef6d5a05bded453a776a3e8444c2eba884
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 28 16:27:26 2017 -0500

    updating practice framework and running summary.rb

commit 551ab2fa1b1f90c9a1908e355552199b7b6f364b
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sat Jan 28 15:20:16 2017 -0500

    time j200 70 Configured timer to work correctly

commit 8e47b9864992322d537715e1fb389641c85bfd2b
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sat Jan 28 14:06:05 2017 -0500

    Initial commit

commit d7f24ee7b25a707d6c033931cdc91d10e450f2ed
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 26 18:13:34 2017 -0500

    updating practice framework and running summary.rb

commit 94d222f8c9ec4a33251ea7a8106623d90ea16b9c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 25 17:40:26 2017 -0500

    updating practice framework and running summary.rb

commit d2f55cc08c17a17ac613d3eacaee10079bdf0f0f
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 24 15:57:01 2017 -0500

    updating practice framework and running summary.rb

commit 2395b4768bb294f8e3a93dc0921c430d45a9ff78
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 23 23:15:54 2017 -0500

    updating practice framework and running summary.rb

commit c3e1f16048758d1a9fb331ae9dbb5966d7734f4e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 23 17:27:59 2017 -0500

    updating practice framework and running summary.rb

commit 04aaf889cd9ee874a6190799ca6728d835373a14
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 23 14:12:58 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit aceeef88a116ea15bed13a57dd6e8e6b5edd3a0f
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Jan 22 22:51:00 2017 -0500

    time j002 65 Reached stage 5 of task

commit 3a1a6906b7fb46dcae3cf3b89975f9a787fc2591
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sun Jan 22 21:47:56 2017 -0500

    Scaffolded project

commit a6301af2fdaab5c4713aeb43d27a63b50384a8ba
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 22 21:21:08 2017 -0500

    updating practice framework and running summary.rb

commit c4e67c33ce26f69a78434b073cdf50de3586e64e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 22 16:55:07 2017 -0500

    updating practice framework and running summary.rb

commit 1cb1f7bf5b5cd1b85372cd91cfdc2123bd5ca7a0
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 22 15:19:45 2017 -0500

    updating practice framework and running summary.rb

commit a7f7714d2c402adb308612f6b18f8a381ebc627f
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 19:39:31 2017 -0500

    updating practice framework and running summary.rb

commit ac49daf3edfe67714c6bfd94fdd53b5ad853791d
Merge: 7140cd2 053d4ad
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sat Jan 21 19:18:34 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/rkilonzo

commit 7140cd2f6e66909bcc9d5b7920e12079baebb421
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sat Jan 21 19:18:11 2017 -0500

    time j001 10 Timer keeps time state on pause

commit 912f3b0f042fadb8685c6c09092ceff32198f5f2
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sat Jan 21 19:04:09 2017 -0500

    time j001 50 Created a timer

commit c9f2be2f61073f5cc58bed6c9f712b46e82d3a10
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sat Jan 21 18:03:19 2017 -0500

    time j001 5 Added timer component

commit 4092b11b87d7afb62f74ec3708bfba8995a8c3ab
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sat Jan 21 18:02:34 2017 -0500

    time j100 10 added addition buttons

commit 9e4cbdad860edb25ad991a60203b86464b267d9e
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Sat Jan 21 17:59:40 2017 -0500

    time j001 15 Scaffolded the project structure

commit 053d4adbd950e13b9013973c1c1171d57234bb5b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 17:59:45 2017 -0500

    updating practice framework and running summary.rb

commit 9aab7225c03594e6292d6198bdbbfdfdcaf593ef
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 16:01:57 2017 -0500

    updating practice framework and running summary.rb

commit 8fef13b3728bc39233e603c7da0fdb366a29601c
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:55:40 2017 -0500

    updating practice framework and running summary.rb

commit 6a78c9fd495c3e536a69fe065c2d2e7b1117517b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:20:35 2017 -0500

    updating practice framework and running summary.rb

commit 79f59860e72f0e40c4d44b27b0d285e1812ca2e9
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:02:20 2017 -0500

    updating practice framework and running summary.rb

commit eb84a8a235f897399075361147ca75c10f7bc758
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 20 19:08:19 2017 -0500

    updating practice framework and running summary.rb

commit f073db7cc304f12d487f60b21c600fc7775c85d3
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 20 14:30:22 2017 -0500

    updating practice framework and running summary.rb

commit df390220d0cc54b3eb584cb1ce8215ec85e1bf93
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 19 16:13:57 2017 -0500

    updating practice framework and running summary.rb

commit a53756e807072871f6d3d38ce1f3beafb6488296
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 19 15:11:52 2017 -0500

    updating practice framework and running summary.rb

commit b2d98808c75b92136f08f48bbb3ce2b038ae935e
Merge: bd08d5a b75489c
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Thu Jan 19 00:08:02 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/rkilonzo

commit bd08d5a2e7896072d463ad6cbebf5cad79b365b2
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Thu Jan 19 00:06:53 2017 -0500

    time j100 15 Added a playlist button to edit the playlist

commit b75489c1cb39349b0353990d0e8d52d043ea3124
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 23:00:03 2017 -0500

    updating practice framework and running summary.rb

commit de162ad0752642b28de39d40bb12a30da6ccfc6e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 18:03:54 2017 -0500

    updating practice framework and running summary.rb

commit da4811decd5b411b735551e8a7865e290f8c4c9e
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Wed Jan 18 16:52:44 2017 -0500

    time j100 30 Added a dev server to the repo; video playlist now loops

commit ff9b00efbbaded1fe0994b49c37f0639ff942200
Merge: 010d4bf 0346d29
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Wed Jan 18 15:43:42 2017 -0500

    Merge branch 'master' of ssh://repo.gaul.csd.uwo.ca:7999/cs3342_w2017/rkilonzo

commit 010d4bfa60bfc091df9e01050123c014d6428d60
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Wed Jan 18 15:43:11 2017 -0500

    time j100 15 Added video player which plays a queue of videos.

commit 0346d29b5b24d104e5eb34766323da49e634d2df
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 12:55:48 2017 -0500

    updating practice framework and running summary.rb

commit 9af3f086bd6aa3cf0f25fe99ccb2f640e4031da3
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 17 21:12:30 2017 -0500

    updating practice framework

commit fec321dd09ffc0ffbc2cc9e1cc16754ee62b4ff3
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 16 17:55:02 2017 -0500

    updating practice framework

commit 226604aaea257d07b6fd124e4e891a34eda799c8
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:50:41 2017 -0500

    updating practice framework

commit 3d4fd19622c1d1322bd6b8b27510735c4be45c90
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:14:31 2017 -0500

    updating practice framework

commit 9a331e671e058aad188ff850c8099a74eead35a1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 13 16:25:21 2017 -0500

    updating practice framework

commit 4638c2f2e94e4673f8a8e45cb9c9fce2548cd613
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Thu Jan 12 22:38:09 2017 -0500

    Reconfigured project structure to include styles; included styles; correctly imports iframe.

commit b3aa401c06e6608d4e6fdce57b67a51f57e3016b
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Thu Jan 12 21:44:30 2017 -0500

    Scaffolded project structure.

commit af6dc70256bc43dee1277a96fba448fb6a47acff
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Thu Jan 12 17:22:51 2017 -0500

    Initial commit; setting up the repository.

commit 46ec4dd48f8acd872e2e4b4678e53e06c8581b1d
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Thu Jan 12 11:53:59 2017 -0500

    Deleted unnecessary files

commit 5599eecf94d5d00ffd65ce3fd8e824f267f6b2ca
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 11 22:51:04 2017 -0500

    updating practice framework

commit f2fbddc1f3603125e325639e747c8e7e5e0df409
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 10 18:37:36 2017 -0500

    updating practice framework
