commit 9af3f086bd6aa3cf0f25fe99ccb2f640e4031da3
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 17 21:12:30 2017 -0500

    updating practice framework

commit fec321dd09ffc0ffbc2cc9e1cc16754ee62b4ff3
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 16 17:55:02 2017 -0500

    updating practice framework

commit 226604aaea257d07b6fd124e4e891a34eda799c8
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:50:41 2017 -0500

    updating practice framework

commit 3d4fd19622c1d1322bd6b8b27510735c4be45c90
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:14:31 2017 -0500

    updating practice framework

commit 9a331e671e058aad188ff850c8099a74eead35a1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 13 16:25:21 2017 -0500

    updating practice framework

commit 4638c2f2e94e4673f8a8e45cb9c9fce2548cd613
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Thu Jan 12 22:38:09 2017 -0500

    Reconfigured project structure to include styles; included styles; correctly imports iframe.

commit b3aa401c06e6608d4e6fdce57b67a51f57e3016b
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Thu Jan 12 21:44:30 2017 -0500

    Scaffolded project structure.

commit af6dc70256bc43dee1277a96fba448fb6a47acff
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Thu Jan 12 17:22:51 2017 -0500

    Initial commit; setting up the repository.

commit 46ec4dd48f8acd872e2e4b4678e53e06c8581b1d
Author: MartinKilonzo <martinkilonzo2@gmail.com>
Date:   Thu Jan 12 11:53:59 2017 -0500

    Deleted unnecessary files

commit 5599eecf94d5d00ffd65ce3fd8e824f267f6b2ca
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 11 22:51:04 2017 -0500

    updating practice framework

commit f2fbddc1f3603125e325639e747c8e7e5e0df409
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 10 18:37:36 2017 -0500

    updating practice framework
